public/branding-identity--element.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>design-odd.</title><link rel="stylesheet" href="css/main.min.css"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest"></head><body> <h1 class="visually-hidden">Страница ELEMENT</h1><header class="header" id="header"><div class="wrapper"><nav class="navigation"><h2 class="visually-hidden">Навигационное меню</h2><div class="navigation__wrapper"><a class="navigation__logo" href="index.html"><picture><source srcset="img/logo-design-odd.svg" type="image/webp"><img src="img/logo-design-odd.svg" atl="Логотип" width="205"></picture></a><ul class="navigation__list" id="navigation__list"><li><a href="index.html#portfolio">портфолио</a></li><li><a href="branding.html">брендинг/<br>айдентика</a></li><li><a href="web.html">веб</a></li><li><a href="order.html">заказ/<br>контакты</a></li></ul><div class="burger"><div class="burger__field" id="burger"><span class="burger__bar"></span><span class="burger__bar"></span><span class="burger__bar"></span></div></div></div></nav><div class="navigation__menu" id="navigation__menu"></div></div></header><main><section class="template" id="template-element"><div class="template__grid"><div class="template__main-content"><div class="template__heading"><div class="template__heading-container"><h2>клиент</h2><p>Element</p></div></div><div class="template__categories"><p>брендинг</p><p>айдентика</p></div><div class="template__services"><h3 class="template__h3">услуги</h3><ul class="template__list"><li>Аналитика</li><li>Нейминг</li><li>Платформа бренда</li><li>Фирменный стиль</li><li>Дизайн упаковки</li><li>Брендбук</li></ul></div></div><div class="template__pic"><img src="img/t-element-two@1x.jpg" alt="Банки Element 20%"></div></div><div class="template__grid"><div class="template__main-content"><div class="template__subheading"><h3 class="template__h3">о проекте/нейминг</h3><p class="template__text">Компания Element имеет принципиальную позицию&nbsp;&mdash; натуральность и&nbsp;экологичность. В&nbsp;основе концепции бренда лежит идея о&nbsp;том, что человек&nbsp;&mdash; это нечто большее, чем просто физическое тело, состоящее из&nbsp;элементов природы, таких как земля, вода, воздух и&nbsp;огонь, что отражается в&nbsp;нейминге компании&nbsp;&mdash; продукты бренда разработаны для того, чтобы помочь человеку оставаться в&nbsp;гармонии с&nbsp;природой.</p></div></div><div class="template__pic"><img src="img/t-element-products@1x.jpg" alt="Продукция Element"></div></div><div class="template__grid template__grid--elements"><div class="template__main-content"><div class="template__subheading"><h3 class="template__h3">логотип/структура</h3><p class="template__text">логотип компании&nbsp;&mdash; это современная адаптация мистического образа, являющегося олицетворением энергии во&nbsp;многих культурах, остальные символы&nbsp;&mdash; это 4&nbsp;стихии: огонь, ветер, вода и&nbsp;земля.</p></div></div><div class="template__pic"><img src="img/t-element-logotypes@1x.png" alt="Логотипы Element"></div></div><div class="template__grid template__grid--elements"><div class="template__main-content"><div class="template__subheading"><p class="template__text">Так как стратегия развития компании подразумевает расширение производства, каждый из&nbsp;символов представляет тот или иной тип продукции. Для упрощения ориентирования, каждый вид продукта имеет свой цвет и&nbsp;выделен кругом.</p></div></div><div class="template__pic"><img src="img/t-element-elements@1x.png" alt="Элементы Element"></div></div><div class="template__fullwidth"><img src="img/t-element-two-full@1x.jpg" alt="Две банки Element"></div><div class="template__grid template__grid--links"><div class="template__main-content"><div class="template__subheading"><p class="template__text">проект создан в 2022 году</p></div></div><a class="template__link" href="http://element-cbd.ru">http://element-cbd.ru</a></div><div class="template__grid template__grid--arrows"><div class="template__main-content template__main-content--footer"><a href="index.html"><img class="template__arrow template__arrow--left" src="img/icon-arrow.svg" atl="Назад" width="52"><h4>портфолио</h4></a></div><a class="template__up" href="#header"><img class="template__arrow template__arrow--top" src="img/icon-arrow.svg" atl="Подняться" width="52"></a></div></section></main><footer class="footer"><h2 class="title">контакты</h2><ul class="footer__contacts"><li class="footer__item"><p>написать</p><a href="mailto:Hello@design-odd.com">Hello@design-odd.com</a><a></a></li><li class="footer__item"><p>позвонить</p><a href="tel:+74951656009">+7(495)165-60-09</a><a></a></li><li class="footer__item"><p>посмотреть</p><a href="https://www.behance.net/design-odd?tracking_source=search_projects%7CMead+packaging">behance</a><a href="https://dprofile.ru/odd">dprofile</a></li><li class="footer__item"><p>присылайте CV</p><a href="mailto:job@design-odd.com">job@design-odd.com</a><a></a></li></ul></footer><script src="js/main.js"></script></body></html>

src/pug/branding-identity--element.pug
extends layout/app

block page
  h1.visually-hidden Страница ELEMENT
  include chunk/header
  main
    section.template#template-element
      .template__grid
        .template__main-content
          .template__heading
            .template__heading-container
              h2 клиент
              p Element
          .template__categories
            p брендинг
            p айдентика
          .template__services
            h3.template__h3 услуги
            ul.template__list
              li Аналитика
              li Нейминг
              li Платформа бренда
              li Фирменный стиль
              li Дизайн упаковки
              li Брендбук
        .template__pic
          img(src="img/t-element-two@1x.jpg", alt="Банки Element 20%")
      .template__grid
        .template__main-content
          .template__subheading
            h3.template__h3 о проекте/нейминг
            p.template__text Компания Element имеет принципиальную позицию&nbsp;&mdash; натуральность и&nbsp;экологичность. В&nbsp;основе концепции бренда лежит идея о&nbsp;том, что человек&nbsp;&mdash; это нечто большее, чем просто физическое тело, состоящее из&nbsp;элементов природы, таких как земля, вода, воздух и&nbsp;огонь, что отражается в&nbsp;нейминге компании&nbsp;&mdash; продукты бренда разработаны для того, чтобы помочь человеку оставаться в&nbsp;гармонии с&nbsp;природой.
        .template__pic
          img(src="img/t-element-products@1x.jpg", alt="Продукция Element")
      .template__grid.template__grid--elements
        .template__main-content
          .template__subheading
            h3.template__h3 логотип/структура
            p.template__text логотип компании&nbsp;&mdash; это современная адаптация мистического образа, являющегося олицетворением энергии во&nbsp;многих культурах, остальные символы&nbsp;&mdash; это 4&nbsp;стихии: огонь, ветер, вода и&nbsp;земля.
        .template__pic
          img(src="img/t-element-logotypes@1x.png", alt="Логотипы Element")
      .template__grid.template__grid--elements
        .template__main-content
          .template__subheading
            p.template__text Так как стратегия развития компании подразумевает расширение производства, каждый из&nbsp;символов представляет тот или иной тип продукции. Для упрощения ориентирования, каждый вид продукта имеет свой цвет и&nbsp;выделен кругом.
        .template__pic
          img(src="img/t-element-elements@1x.png", alt="Элементы Element")
      .template__fullwidth
        img(src="img/t-element-two-full@1x.jpg", alt="Две банки Element")
      .template__grid.template__grid--links
        .template__main-content
          .template__subheading
            p.template__text проект создан в 2022 году
        a(href="http://element-cbd.ru").template__link http://element-cbd.ru
      .template__grid.template__grid--arrows
        .template__main-content.template__main-content--footer
          a(href="index.html")
            img(src="img/icon-arrow.svg", atl="Назад", width="52").template__arrow.template__arrow--left
            h4 портфолио
        a(href="#header").template__up
          img(src="img/icon-arrow.svg", atl="Подняться", width="52").template__arrow.template__arrow--top
  //- include chunk/popup
  include chunk/footer
