src/pug/branding-identity--seedex.pug
extends layout/app

block page
  h1.visually-hidden Страница SEEDEX
  include chunk/header
  main
    section.template#template-seedex
      .template__grid
        .template__main-content
          .template__heading
            .template__heading-container
              h2 клиент
              p SeedEx
          .template__categories
            p брендинг
            p айдентика
          .template__services
            h3.template__h3 услуги
            ul.template__list
              li Аналитика
              li Платформа бренда
              li Фирменный стиль
              li Дизайн упаковки
              li Брендбук
        .template__pic
          img(src="img/t-seedex@1x.jpg", alt="Контейнеры SeedEx в виде сердца")
      .template__grid
        .template__main-content
          .template__subheading
            h3.template__h3 о проекте
            p.template__text При создании айдентики наши дизайнеры опирались на&nbsp;выводы по&nbsp;западной аналитике нового для России рынка CBD продукции, они легли в&nbsp;основу разработки концепции оптового импортёра инновационного товара из&nbsp;Европы. Нам было важно донести уникальность бренда&nbsp;&mdash; технологичность, сочетающуюся с&nbsp;фермерским трудом и&nbsp;природной пользой.
        .template__pic
          img(src="img/t-seedex-about@1x.jpg", alt="Тара SeedEx CBDM 5%")
      .template__grid
        .template__main-content
          .template__subheading
            h3.template__h3 логотип
            p.template__text Название SeedEX&nbsp;&mdash; это лаконичное сокращение Seed Extract, оно полностью отражает позиционирование и&nbsp;задачи бренда, отражённые в&nbsp;логотипе. В&nbsp;дизайне продуктов мы&nbsp;применили акцент на&nbsp;ярких цветах для удобства оклейки разного типа упаковки работниками склада. На&nbsp;данный момент линейка включает в&nbsp;себя 9&nbsp;товаров.
        .template__pic.template__pic--hands
          img(src="img/t-seedex-hands@1x.jpg", alt="Логотипы SeedEx")
        img(src="img/pencil-arrow.png", alt="Линия вниз").template__pencil-arrow
      .template__grid
        .template__pic.template__pic--colors
          img(src="img/t-seedex-colors@1x.jpg", alt="Цвета SeedEx")
        .template__pic
          img(src="img/t-seedex-pills@1x.jpg", alt="Упаковка SeedEx")
      .template__fullwidth
          img(src="img/t-seedex-booklet@1x.jpg", alt="Буклет SeedEx")
      .template__grid.template__grid--fullwidth
        img(src="img/t-seedex-specification@1x.jpg", alt="Спецификация SeedEx")
        img(src="img/t-seedex-card@1x.jpg", alt="Визитка SeedEx")
      .template__grid.template__grid--links
        .template__main-content
          .template__subheading
            p.template__text проект создан в 2022 году
        a(href="https://seedex.pro").template__link https://seedex.pro
      .template__grid.template__grid--arrows
        .template__main-content.template__main-content--footer
          a(href="index.html")
            img(src="img/icon-arrow.svg", atl="Назад", width="52").template__arrow.template__arrow--left
            h4 портфолио
        a(href="#template-seedex").template__up
          img(src="img/icon-arrow.svg", atl="Подняться", width="52").template__arrow.template__arrow--top
  //- include chunk/popup
  include chunk/footer
  .cursor

public/branding-identity--seedex.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>design-odd.</title><link rel="stylesheet" href="css/main.min.css"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest"></head><body> <h1 class="visually-hidden">Страница SEEDEX</h1><header class="header"><div class="wrapper"><nav class="navigation"><h2 class="visually-hidden">Навигационное меню</h2><div class="navigation__wrapper"><a class="navigation__logo" href="index.html"><picture><source srcset="img/logo-design-odd.svg" type="image/webp"><img src="img/logo-design-odd.svg" atl="Логотип" width="205"></picture></a><ul class="navigation__list" id="navigation__list"><li><a href="index.html#portfolio">портфолио</a></li><li><a href="branding.html">брендинг/<br>айдентика</a></li><li><a href="web.html">веб</a></li><li><a href="order.html">заказ/<br>контакты</a></li></ul><div class="burger"><div class="burger__field" id="burger"><span class="burger__bar"></span><span class="burger__bar"></span><span class="burger__bar"></span></div></div></div></nav><div class="navigation__menu" id="navigation__menu"></div></div></header><main><section class="template" id="template-seedex"><div class="template__grid"><div class="template__main-content"><div class="template__heading"><div class="template__heading-container"><h2>клиент</h2><p>SeedEx</p></div></div><div class="template__categories"><p>брендинг</p><p>айдентика</p></div><div class="template__services"><h3 class="template__h3">услуги</h3><ul class="template__list"><li>Аналитика</li><li>Платформа бренда</li><li>Фирменный стиль</li><li>Дизайн упаковки</li><li>Брендбук</li></ul></div></div><div class="template__pic"><img src="img/t-seedex@1x.jpg" alt="Контейнеры SeedEx в виде сердца"></div></div><div class="template__grid"><div class="template__main-content"><div class="template__subheading"><h3 class="template__h3">о проекте</h3><p class="template__text">При создании айдентики наши дизайнеры опирались на&nbsp;выводы по&nbsp;западной аналитике нового для России рынка CBD продукции, они легли в&nbsp;основу разработки концепции оптового импортёра инновационного товара из&nbsp;Европы. Нам было важно донести уникальность бренда&nbsp;&mdash; технологичность, сочетающуюся с&nbsp;фермерским трудом и&nbsp;природной пользой.</p></div></div><div class="template__pic"><img src="img/t-seedex-about@1x.jpg" alt="Тара SeedEx CBDM 5%"></div></div><div class="template__grid"><div class="template__main-content"><div class="template__subheading"><h3 class="template__h3">логотип</h3><p class="template__text">Название SeedEX&nbsp;&mdash; это лаконичное сокращение Seed Extract, оно полностью отражает позиционирование и&nbsp;задачи бренда, отражённые в&nbsp;логотипе. В&nbsp;дизайне продуктов мы&nbsp;применили акцент на&nbsp;ярких цветах для удобства оклейки разного типа упаковки работниками склада. На&nbsp;данный момент линейка включает в&nbsp;себя 9&nbsp;товаров.</p></div></div><div class="template__pic template__pic--hands"><img src="img/t-seedex-hands@1x.jpg" alt="Логотипы SeedEx"></div><img class="template__pencil-arrow" src="img/pencil-arrow.png" alt="Линия вниз"></div><div class="template__grid"><div class="template__pic template__pic--colors"><img src="img/t-seedex-colors@1x.jpg" alt="Цвета SeedEx"></div><div class="template__pic"><img src="img/t-seedex-pills@1x.jpg" alt="Упаковка SeedEx"></div></div><div class="template__fullwidth"><img src="img/t-seedex-booklet@1x.jpg" alt="Буклет SeedEx"></div><div class="template__grid template__grid--fullwidth"><img src="img/t-seedex-specification@1x.jpg" alt="Спецификация SeedEx"><img src="img/t-seedex-card@1x.jpg" alt="Визитка SeedEx"></div><div class="template__grid template__grid--links"><div class="template__main-content"><div class="template__subheading"><p class="template__text">проект создан в 2022 году</p></div></div><a class="template__link" href="https://seedex.pro">https://seedex.pro</a></div><div class="template__grid template__grid--arrows"><div class="template__main-content template__main-content--footer"><a href="index.html"><img class="template__arrow template__arrow--left" src="img/icon-arrow.svg" atl="Назад" width="52"><h4>портфолио</h4></a></div><a class="template__up" href="#template-seedex"><img class="template__arrow template__arrow--top" src="img/icon-arrow.svg" atl="Подняться" width="52"></a></div></section></main><footer class="footer"><h2 class="title">контакты</h2><ul class="footer__contacts"><li class="footer__item"><p>написать</p><a href="mailto:Hello@design-odd.com">Hello@design-odd.com</a><a></a></li><li class="footer__item"><p>позвонить</p><a href="tel:+74951656009">+7(495)165-60-09</a><a></a></li><li class="footer__item"><p>посмотреть</p><a href="https://www.behance.net/design-odd?tracking_source=search_projects%7CMead+packaging">behance</a><a href="https://dprofile.ru/odd">dprofile</a></li><li class="footer__item"><p>присылайте CV</p><a href="mailto:job@design-odd.com">job@design-odd.com</a><a></a></li></ul></footer><script src="js/main.js"></script><div class="cursor"></div></body></html>
