public/identity--wiji.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>design-odd.</title><link rel="stylesheet" href="css/main.min.css"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest"></head><body> <h1 class="visually-hidden">Страница WIJI</h1><header class="header" id="header"><div class="wrapper"><nav class="navigation"><h2 class="visually-hidden">Навигационное меню</h2><div class="navigation__wrapper"><a class="navigation__logo" href="index.html"><picture><source srcset="img/logo-design-odd.svg" type="image/webp"><img src="img/logo-design-odd.svg" atl="Логотип" width="205"></picture></a><ul class="navigation__list" id="navigation__list"><li><a href="index.html#portfolio">портфолио</a></li><li><a href="branding.html">брендинг/<br>айдентика</a></li><li><a href="web.html">веб</a></li><li><a href="order.html">заказ/<br>контакты</a></li></ul><div class="burger"><div class="burger__field" id="burger"><span class="burger__bar"></span><span class="burger__bar"></span><span class="burger__bar"></span></div></div></div></nav><div class="navigation__menu" id="navigation__menu"></div></div></header><main><section class="template" id="template-wiji"><div class="template__grid"><div class="template__main-content"><div class="template__heading"><div class="template__heading-container"><h2>клиент</h2><p>WIJI</p></div></div><div class="template__categories"><p>брендинг</p><p>айдентика</p><p>иллюстрация</p><p>упаковка</p></div><div class="template__services"><h3 class="template__h3">услуги</h3><ul class="template__list"><li>Брендинг</li><li>Платформа бренда</li><li>Иллюстрация</li><li>Дизайн упаковки</li><li>Промо материалы</li></ul></div></div><div class="template__pic"><img src="img/t-wiji-left@1x.jpg" alt="Банки WIJI вид слева"></div></div><div class="template__grid"><div class="template__main-content"><div class="template__subheading"><h3 class="template__h3">о проекте</h3><p class="template__text">бренд строится на&nbsp;технологичности, универсальности и&nbsp;экологичности. Масло CBD является естественной альтернативой синтетическим лекарствам и&nbsp;добавкам. Такая позиция помогает привлечь внимание к&nbsp;преимуществам масла CBD в&nbsp;сравнении с&nbsp;другими продуктами на&nbsp;рынке. Особенность подачи бренда WIJI&nbsp;&mdash; дизайн со&nbsp;ставкой на&nbsp;мужскую и&nbsp;женскую целевую аудиторию.</p></div></div><div class="template__pic"><img src="img/t-wiji-other-left@1x.jpg" alt="Банки WIJI вид слева"></div></div><div class="template__grid"><div class="template__main-content"><div class="template__subheading"><h3 class="template__h3">иллюстрации</h3><p class="template__text">Иллюстрации для фирменного стиля выполнялись вручную путём печати с&nbsp;оттиска живых листьев.</p></div></div><div class="template__pic"><img src="img/t-wiji-black@1x.jpg" alt="Упаковка WIJI"></div></div><div class="template__grid"><div class="template__main-content"></div><div class="template__pic"><img src="img/t-wiji-process@1x.jpg" alt="PROCESS"></div></div><div class="template__fullwidth"><img src="img/t-wiji-illustration@1x.jpg" alt="Иллюстрация WIJI"></div><div class="template__grid template__grid--links"><div class="template__main-content"><div class="template__subheading"><p class="template__text">проект создан в 2022 году</p></div></div><a class="template__link" href="https://wiji-cbd.ru">https://wiji-cbd.ru</a></div><div class="template__grid template__grid--arrows"><div class="template__main-content template__main-content--footer"><a href="index.html"><img class="template__arrow template__arrow--left" src="img/icon-arrow.svg" atl="Назад" width="52"><h4>портфолио</h4></a></div><a class="template__up" href="#header"><img class="template__arrow template__arrow--top" src="img/icon-arrow.svg" atl="Подняться" width="52"></a></div></section></main><footer class="footer"><h2 class="title">контакты</h2><ul class="footer__contacts"><li class="footer__item"><p>написать</p><a href="mailto:Hello@design-odd.com">Hello@design-odd.com</a><a></a></li><li class="footer__item"><p>позвонить</p><a href="tel:+74951656009">+7(495)165-60-09</a><a></a></li><li class="footer__item"><p>посмотреть</p><a href="https://www.behance.net/design-odd?tracking_source=search_projects%7CMead+packaging">behance</a><a href="https://dprofile.ru/odd">dprofile</a></li><li class="footer__item"><p>присылайте CV</p><a href="mailto:job@design-odd.com">job@design-odd.com</a><a></a></li></ul></footer><script src="js/main.js"></script></body></html>

src/pug/identity--wiji.pug
extends layout/app

block page
  h1.visually-hidden Страница WIJI
  include chunk/header
  main
    section.template#template-wiji
      .template__grid
        .template__main-content
          .template__heading
            .template__heading-container
              h2 клиент
              p WIJI
          .template__categories
            p брендинг
            p айдентика
            p иллюстрация
            p упаковка
          .template__services
            h3.template__h3 услуги
            ul.template__list
              li Брендинг
              li Платформа бренда
              li Иллюстрация
              li Дизайн упаковки
              li Промо материалы
        .template__pic
          img(src="img/t-wiji-left@1x.jpg", alt="Банки WIJI вид слева")
      .template__grid
        .template__main-content
          .template__subheading
            h3.template__h3 о проекте
            p.template__text бренд строится на&nbsp;технологичности, универсальности и&nbsp;экологичности. Масло CBD является естественной альтернативой синтетическим лекарствам и&nbsp;добавкам. Такая позиция помогает привлечь внимание к&nbsp;преимуществам масла CBD в&nbsp;сравнении с&nbsp;другими продуктами на&nbsp;рынке. Особенность подачи бренда WIJI&nbsp;&mdash; дизайн со&nbsp;ставкой на&nbsp;мужскую и&nbsp;женскую целевую аудиторию.
        .template__pic
          img(src="img/t-wiji-other-left@1x.jpg", alt="Банки WIJI вид слева")
      .template__grid
        .template__main-content
          .template__subheading
            h3.template__h3 иллюстрации
            p.template__text Иллюстрации для фирменного стиля выполнялись вручную путём печати с&nbsp;оттиска живых листьев.
        .template__pic
          img(src="img/t-wiji-black@1x.jpg", alt="Упаковка WIJI")
      .template__grid
        .template__main-content
        .template__pic
          img(src="img/t-wiji-process@1x.jpg", alt="PROCESS")
      .template__fullwidth
        img(src="img/t-wiji-illustration@1x.jpg", alt="Иллюстрация WIJI")
      .template__grid.template__grid--links
        .template__main-content
          .template__subheading
            p.template__text проект создан в 2022 году
        a(href="https://wiji-cbd.ru").template__link https://wiji-cbd.ru
      .template__grid.template__grid--arrows
        .template__main-content.template__main-content--footer
          a(href="index.html")
            img(src="img/icon-arrow.svg", atl="Назад", width="52").template__arrow.template__arrow--left
            h4 портфолио
        a(href="#header").template__up
          img(src="img/icon-arrow.svg", atl="Подняться", width="52").template__arrow.template__arrow--top
  include chunk/footer
